{
  "name": "sammagictv-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SamMagicTV multi-platform app built from StreamVault.",
  "scripts": {
    "build:web": "npm --prefix streamvault run build:web",
    "build:android": "npm --prefix streamvault run build:android",
    "build:ios": "npm --prefix streamvault run build:ios",
    "build:windows": "npm --prefix streamvault run build:windows",
    "build:tizen": "npm --prefix streamvault run build:web && node platforms/scripts/copy-streamvault-dist.mjs tizen",
    "build:webos": "npm --prefix streamvault run build:web && node platforms/scripts/copy-streamvault-dist.mjs webos",
    "build:roku": "powershell -ExecutionPolicy Bypass -File roku/scripts/package.ps1",
    "build:worker": "npm --prefix streamvault-worker run build",
    "dev:web": "npm --prefix streamvault run dev",
    "dev:worker": "npm --prefix streamvault-worker run dev"
  }
}
